-> tipo_cliente -> FEITO
  -> id
  -> desc_tipo

-> user -> FEITO
  -> id
  -> name
  -> cpfcnpj
  -> tipo_cliente_id
  -> email
  -> password
  -> dt_encerramento

-> tipo_conta -> FEITO
  -> id
  -> desc_tipo

-> conta -> FEITO
  -> id
  -> user_id
  -> tipo_conta_id
  -> agencia
  -> num_conta
  -> saldo_disponivel
  -> dt_abertura
  -> dt_encerramento

-> tipo_transacao -> FEITO
  -> id
  -> desc_transacao

-> transacao -> FEITO
  -> id
  -> tipo_transacao_id
  -> valor_transacao
  -> conta_id

-> historico -> FEITO
  -> id 
  -> user_id
  -> transacao_id 
  -> conta_id
  -> saldo